<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" syntaxCheck="false">
    <testsuites>
        <testsuite name="EmbedlyServiceProvider Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="api_key" value=""/>
        <env name="url" value="http://embed.ly/"/>
    </php>
</phpunit>
